#textdomain wesnoth-Invasion_from_the_Unknown

#define __AI_FLT_HEROES_1
    id=Mal Keshar
    [or]
        id=Galas
    [/or]
    [or]
        id=Anlindë
    [/or]
#enddef

#define __AI_FLT_HEROES_2
    id=Elynia
    [or]
        id=Mal Keshar
    [/or]
    [or]
        id=Galas
    [/or]
    [or]
        id=Anlindë
    [/or]
#enddef

#define TEAM_AI_BOSS1
    {ai/aliases/stable_singleplayer.cfg}

    [ai]
        [goal]
            [criteria]
                side=1
                [and]
                    {__AI_FLT_HEROES_1}
                [/and]
            [/criteria]
            value=9.0
        [/goal]
        [goal]
            [criteria]
                side=1
                [not]
                    {__AI_FLT_HEROES_1}
                [/not]
            [/criteria]
            value=1.5
        [/goal]

        {AI_SIMPLE_ALWAYS_ASPECT aggression 1.0}
        {AI_SIMPLE_ALWAYS_ASPECT caution    0.0}
        {AI_SIMPLE_ALWAYS_ASPECT leader_aggression 1.0}
        {AI_SIMPLE_ALWAYS_ASPECT grouping   no}

        {AI_SIMPLE_ALWAYS_ASPECT number_of_possible_recruits_to_force_recruit 0.0}

        {AI_NO_SCOUTS}

        {AI_ASPECT recruitment ({AI_NO_RECRUITMENT})}
    [/ai]
#enddef
