#textdomain wesnoth-Invasion_from_the_Unknown
# $Id$

# Requires: base-utils.cfg

# Supposedly superseded by VARIABLE on Wesnoth 1.3.1
#define VARIABLE_F VAR_ID NF_RVALUE
    [set_variable]
        name={VAR_ID}
        format={NF_RVALUE}
    [/set_variable]
#enddef
#define VARIABLE_L VAR_ID NF_RVALUE
    [set_variable]
        name={VAR_ID}
        literal={NF_RVALUE}
    [/set_variable]
#enddef

#define TIMESTAMP_TO_VARIABLE VAR_ID
    [set_variable]
        name={VAR_ID}
        time=stamp
    [/set_variable]
#enddef

#define VARIABLE_CONCATENATE VAR_ID RVALUE
    [set_variable]
        name={VAR_ID}
        value="${VAR_ID}|{RVALUE}"
    [/set_variable]
#enddef
#define VARIABLE_FROM_STRLEN VAR_ID RVALUE
    [set_variable]
        name={VAR_ID}
        string_length={RVALUE}
    [/set_variable]
#enddef
#define VARIABLE_RANDOM VAR_ID RVALUE
    [set_variable]
        name={VAR_ID}
        rand={RVALUE}
    [/set_variable]
#enddef

# short aliases
#define VARIABLE_CAT VAR_ID RVALUE
    {VARIABLE_CONCATENATE {VAR_ID} {RVALUE} }
#enddef
##define VARIABLE_RND VAR_ID RVALUE
#   {VARIABLE_RANDOM {VAR_ID} {RVALUE} }#enddef

#define VARIABLE_RAND VAR_ID RVALUE
    {VARIABLE_RANDOM {VAR_ID} {RVALUE} }
#enddef

#define VARIABLE_LEXICAL_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        equals={RVALUE}
    [/variable]
#enddef

#define VARIABLE_LEXICAL_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        not_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.10
#define VARIABLE_LEXICAL_CONTAINS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        contains={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.3.2
#define VARIABLE_BOOLEAN_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_equals={RVALUE}
    [/variable]
#enddef

# Requires Wesnoth 1.5.0+svn
#define VARIABLE_BOOLEAN_NOT_EQUALS VAR_ID RVALUE
    [variable]
        name={VAR_ID}
        boolean_not_equals={RVALUE}
    [/variable]
#enddef

#define RECORD ID RVAL
    [set_variables]
        name={ID}
        mode=replace
        [value]
            {RVAL}
        [/value]
    [/set_variables]
#enddef
