#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=14x_The_Aragwaithi_Part_B
    name= _ "The Aragwaithi"
    {MAP cutscenes/14x_B_16x.map}
    turns=-1
    next_scenario=15_Shadows_of_Time

    {SCENARIO_MUSIC "underground.ogg"}

    {INDOORS}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Ancient Banner
        id=De'Arthian
        name= _ "De'Arthian"
        unrenamable=yes
        side=2
        canrecruit=yes
        team_name=good
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Strongbow
        id=Erathan
        name= _ "Erathan"
        profile=portraits/erathan.png
        unrenamable=yes
        side=3
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_NORMAL}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
        [/modifications]
    [/side]

    [side]
        type=Aragwaith Sorcerer
        {FEMALE}
        id=Illana
        name= _ "Illana"
        unrenamable=yes
        side=4
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
        [modifications]
            [trait]
                id=custom_illana_baseframe
                [effect]
                    apply_to=new_animation
                    [standing_anim]
                        [frame]
                            begin=-100
                            end=0
                            image=units/human-aragwaithi/illana.png
                        [/frame]
                    [/standing_anim]
                [/effect]
            [/trait]
        [/modifications]
    [/side]

    [side]
        type=Aragwaith Sorcerer
        id=Arnesius
        name= _ "Arnesius"
        unrenamable=yes
        side=5
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Slayer
        id=Delarel
        name= _ "Delarel"
        unrenamable=yes
        side=6
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Swordmaster
        id=Torancyn
        name= _ "Torancyn"
        unrenamable=yes
        side=7
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Shield Guard
        id=Aleazar
        name= _ "Aleazar"
        unrenamable=yes
        side=8
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [event]
        name=prestart
        {RECALL_POS Elynia 8 6}
        {RECALL_POS (Mal Keshar) 8 7}
    [/event]

    [event]
        name=start
        [message]
            speaker=De'Arthian
            message= _ "Welcome, elves, to the Grand Council. It has been a very long time since the last of your kind was seen on this continent. Please, consider this as your home."
        [/message]
        [message]
            speaker=Galas
            message= _ "Thanks for your hospitality, my lord. It is a pleasure to meet such fine people."
        [/message]
        [message]
            speaker=Aleazar
            message= _ "The pleasure is ours, as well; we have always admired your kind. But tell us, what business has brought you here? Why have we not seen you for centuries?"
        [/message]
        [message]
            speaker=Galas
            message= _ "The lands south from here, where we used to live, changed and became a vast desert. We had to find refuge in a valley far to the east and had lived there since some time after the Fall."
        [/message]
        [message]
            speaker=Galas
            message= _ "We usually had to fend off nomadic tribes of savage humans or orcs, but then we found ourselves faced with an organized, full-scale army of humans and were forced to flee."
        [/message]
        [message]
            speaker=Torancyn
            message= _ "The loyalists."
        [/message]
        [message]
            speaker=Galas
            message= _ "Yes. We hid our people underground, with little hope of survival, until we found Mal Keshar, who volunteered to help us find..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Elynia? I don't remember that part."
        [/message]
        [message]
            speaker=Galas
            message= _ "If you don't mind... As I was saying, he guided us all the way to the Dwarven Kingdom of Knalga, south from here, in the great mountains."
        [/message]
        [message]
            speaker=Arnesius
            message= _ "You contacted the dwarves, then? Interesting."
        [/message]
        [message]
            speaker=Galas
            message= _ "Yes, we did. And so we sought out Elynia to aid us, but meanwhile, the demons had found us. Our escape was paid for by the sacrifice of one of our best sorceresses, to distract them while we escaped North."
        [/message]
        [message]
            speaker=Torancyn
            message= _ "So, you seek our protection? What do we receive in exchange?"
        [/message]
        [message]
            speaker=Galas
            message= _ "I never said that..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "What he means to say is we want to defeat the evil ones once and for all. I especially wish this to happen; however, we don't have the numerical power to do so."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Although Erathan has said you no longer consider them an important threat, I am convinced that after their repeated failures against our people they will be readying their legions to march here. They seek to annihilate any remaining rebels, which includes you and any others that haven't succumbed to their army."
        [/message]
        [message]
            speaker=Illana
            message= _ "An interesting theory; one that we have already considered. Are you suggesting full-scale war then? We, Aragwaithi, do not have the power, numerical or magical, to help you - not alone, at least."
        [/message]
        [message]
            speaker=Galas
            message= _ "Yes but we have-"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "-the Lady of Light on our side. That should be a good start."
        [/message]
        [message]
            speaker=Arnesius
            message= _ "Yes, we know. However, though I feel the Sylvan Essence on her, its power seems to have been lessened by the period underground."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Yes, that is how I feel. It appears that the darkness has had a great influence on me."
        [/message]
        [message]
            speaker=Galas
            message= _ "Yet I am sure that if we join forces we can vanquish the evil ones. Do you really prefer to continue defending your country from occasional raiders, while a trained legion of hellish creatures is sent here to obliterate your race? I for one do not, and that is why I have risked saving my people, fleeing from our home valley. That is why many lives have already been lost, and that is the only thing we can do to make sure our dead rest in peace."
        [/message]
        [message]
            speaker=Galas
            message= _ "As I have seen firsthand, once the enemy observes the ineffectiveness of it raiding groups, it launches a large full-scale assault to crush its prey in matter of days, or even hours. We barely escaped to witness this method of operation."
        [/message]
        [message]
            speaker=Galas
            message= _ "The Continent was once free from evils such as these, and all races were free men without worries of impending doom or of battles with demonic beasts. We elves have wished and wished for the Continent to return to as it once was; but as we have seen, nothing can be done without the help of all. We want to see free people again, free lands clean of evil."
        [/message]
        [message]
            speaker=Torancyn
            message= _ "Brave words, elf, but the fact remains we don't have the strength, and certainly you don't either."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "We can call upon the dwarves, they surely will help us!"
        [/message]
        [message]
            speaker=Illana
            message= _ "I doubt that would be enough. However, I too would very much like to hear of peace and freedom again in this age - as the continent once was."
        [/message]
        [message]
            speaker=Erathan
            message= _ "As would I."
        [/message]
        [message]
            speaker=De'Arthian
            message= _ "I suppose the effort and sacrifice will be worth the results."
        [/message]
        [message]
            speaker=Aleazar
            message= _ "We have been recognized in the past for our capability as warriors. I suppose future generations would be ashamed to know that we assembled here to do nothing but talk."
        [/message]
        [message]
            speaker=Arnesius
            message= _ "Well said."
        [/message]
        [message]
            speaker=Torancyn
            message= _ "(sighs) I presume voting would be a waste of time."
        [/message]
        [message]
            speaker=Illana
            message= _ "But if we are really going to undertake such a large enterprise, the most help we can get the better. And, although you might not like the idea, I declare we should get the orcs to join our side."
        [/message]
        [message]
            speaker=Torancyn
            message= _ "What the...?!"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "What the...?!"
        [/message]
        [message]
            speaker=Galas
            message= _ "The orcs? But they are just one step below the demons! We can't let those beasts have an opportunity to kill us when we've got our guards down!"
        [/message]
        [message]
            speaker=Illana
            message= _ "The orcs' savage instinct is impossible to pacify except with promises of wealth and power. Most of the Great Continent has already been taken over by the Chaos Empire. If we defeat the Emperor, their hierarchy will be beheaded instantly, and the Empire will fall to pieces. With the orcs fighting by our side we will quickly vanquish the remaining loyalists, and then we bestow all that territory, and whatever is left in it, upon the orcish council."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "This is madness..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "A smart idea, indeed. I suppose it's safe to have them on our side if a good bargain is involved. They'll probably want money or jewels in advance."
        [/message]
        [message]
            speaker=De'Arthian
            message= _ "Money is not an issue for our country. With the passage of time we have collected possibly the greatest amount of gold ever seen."
        [/message]
        [message]
            speaker=Illana
            message= _ "Tomorrow we shall send emissaries to the orcish tribes, and your group will be one of them. You will be sent to speak with one of the major tribes nearby the Silent Forest. Now, you must be tired. Your journey has been long, and more challenges await you on your path."
        [/message]
        [message]
            speaker=Arnesius
            message= _ "Yes, rest. Soon no one will have time to sleep, once the war truly begins."
        [/message]
        [store_unit]
            kill=yes
            [filter]
                id=Erathan
            [/filter]
            variable=erathan_store
        [/store_unit]
        [unit]
            type=Aragwaith Strongbow
            id=Erathan
            name= _ "Erathan"
            unrenamable=yes
            profile=portraits/erathan.png
            side=1
            canrecruit=no
            upkeep=loyal
            x,y=$erathan_store.x,$erathan_store.y
            {IS_HERO}
            {FACING_REVERSE}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {CLEAR_VARIABLE erathan_store}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
