#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=16x_Interlude
    name= _ "Council of Destiny"
    {MAP cutscenes/14x_B_16x.map}
    turns=-1
    next_scenario=17_Dawn_of_the_Great_War

    {SCENARIO_MUSIC "elvish-theme.ogg"}

    {INDOORS}

    {STORYTXT_COUNCIL_OF_DESTINY}
    {STORYMAP_COUNCIL_OF_DESTINY}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Ancient Banner
        id=De'Arthian
        name= _ "De'Arthian"
        unrenamable=yes
        side=2
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        no_leader=yes
        side=3
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
    [/side]

    [side]
        type=Aragwaith Sorcerer
        {FEMALE}
        image=units/human-aragwaithi/illana.png
        id=Illana
        name= _ "Illana"
        unrenamable=yes
        side=4
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
        [modifications]
            [trait]
                id=custom_illana_baseframe
                [effect]
                    apply_to=new_animation
                    [standing_anim]
                        [frame]
                            begin=-100
                            end=0
                            image=units/human-aragwaithi/illana.png
                        [/frame]
                    [/standing_anim]
                [/effect]
            [/trait]
        [/modifications]
    [/side]

    [side]
        type=Aragwaith Sorcerer
        id=Arnesius
        name= _ "Arnesius"
        unrenamable=yes
        side=5
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_NORMAL}
    [/side]

    [side]
        type=Aragwaith Slayer
        id=Delarel
        name= _ "Delarel"
        unrenamable=yes
        side=6
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Swordmaster
        id=Torancyn
        name= _ "Torancyn"
        unrenamable=yes
        side=7
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [side]
        type=Aragwaith Shield Guard
        id=Aleazar
        name= _ "Aleazar"
        unrenamable=yes
        side=8
        canrecruit=yes
        team_name=good
        {ARAGWAITHI_FLAG}
        {IS_NPC}
        {FACING_REVERSE}
    [/side]

    [event]
        name=prestart
        # Put Erathon in his former place of the council
        [store_starting_location]
            side=3
            variable=v_start_loc
        [/store_starting_location]
        {RECALL_POS Elynia 8 6}
        {RECALL_POS (Mal Keshar) 8 7}
        {RECALL_POS Erathan $v_start_loc.x $v_start_loc.y}
        {CLEAR_VARIABLE v_start_loc}
    [/event]

    [event]
        name=start
        [message]
            speaker=De'Arthian
            message= _ "Welcome once again, friends. We received news that you were repelling the enemy forces in the frontier with help of some orcs. What did you see? How many of them were there?"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "The group explains the situation to the Grand Council."
        [/message]
        [message]
            speaker=Torancyn
            message= _ "I maintain my point; this is suicidal, and if there was a better option I would choose it instead."
        [/message]
        [message]
            speaker=De'Arthian
            message= _ "It is unfortunate, but there is no other alternative left to us. All remaining free races of the Continent must face this together."
        [/message]
        [message]
            speaker=Aleazar
            message= _ "Now that we have the orcs on our side, I daresay it is time for the war to commence. Anyone opposed?"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "(silence)"
        [/message]
        [message]
            speaker=Aleazar
            message= _ "I'll take that as a 'nay'."
        [/message]
        [message]
            speaker=Illana
            message= _ "We must notify and prepare all able-bodied men and women today. Tomorrow, we depart for war. May a glorious death be our fate, if not a glorious victory."
        [/message]
        [message]
            speaker=Delarel
            message= _ "And so, the Council has spoken."
        [/message]
        [message]
            speaker=Galas
            message= _ "And so we go to war. Lady and gentlemen of the Aragwaithi, it has been a pleasure to have met you. May we see each other again in happier times."
        [/message]
        [message]
            speaker=Erathan
            message= _ "If you don't mind, Galas, I'll stay with you. You might need some of my help."
        [/message]
        [message]
            speaker=Galas
            message= _ "As you wish, Erathan."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Can I cut some orcish throats now?"
        [/message]
        [message]
            speaker=Galas
            message= _ "Malin..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "What? I'm just looking for a little entertainment! I'm weary of all this chit-chat, you know."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "And so, the Great War began. But before the day had ended, Galas explained his plan before the Grand Council and prepared everything for their final mission..."
        [/message]

        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
