#textdomain wesnoth-Invasion_from_the_Unknown
[scenario]
    id=20x_Interlude
    name= _ "The Plot"
    {MAP cutscenes/20x.map}
    turns=-1
    next_scenario=21_The_Heart

    {SCENARIO_MUSIC "revelation.ogg"}

    {DAWN1}

    {STORYTXT_THE_PLOT}
    {STORYMAP_THE_PLOT}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        {FACING_NORMAL}
    [/side]

    [side]
        type=Dwarvish Lord
        id=King Asthorgar
        name= _ "King Asthorgar"
        profile="portraits/asthorgar.png"
        unrenamable=yes
        side=2
        canrecruit=yes
        controller=human
        team_name=good
        {GOLD 1250 1212 1184}
        recruit=Dwarvish Guardsman,Dwarvish Scout,Dwarvish Fighter,Dwarvish Steamwheel,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Gyrocopter,Gryphon Rider
        {FACING_REVERSE}
        {DWARVISH_FLAG}
    [/side]

    [event]
        name=prestart
        # Unstore King Asthorgar and Althurin from their stores generated in scenario 14
        [store_starting_location]
            side=2
            variable=v_start_loc
        [/store_starting_location]
        {CLEAR_VARIABLE E3_Asthorgar_store.overlays}
        [set_variables]
            mode=merge
            name=E3_Asthorgar_store
            [value]
                canrecruit=yes
                x=$v_start_loc.x
                y=$v_start_loc.y
                side=2
            [/value]
        [/set_variables]
        [set_variables]
            mode=merge
            name=E3_Althurin_store
            [value]
                x=$v_start_loc.x
                y=$v_start_loc.y
                side=2
            [/value]
        [/set_variables]
        [unstore_unit]
            variable=E3_Asthorgar_store
            find_vacant=no
        [/unstore_unit]
        [unstore_unit]
            variable=E3_Althurin_store
            find_vacant=yes
        [/unstore_unit]
        # Clean-up
        {CLEAR_VARIABLE (E3_Asthorgar_store,E3_Althurin_store,v_start_loc)}
        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Igor}
        {RECALL Erathan}
    [/event]

    [event]
        name=start
        [message]
            speaker=Althurin
            message= _ "Elynia! Ye look as fair as the last time I saw ye."
        [/message]
        [message]
            speaker=Elynia
            message= _ "Thank you, Althurin."
        [/message]
        [message]
            speaker=Galas
            message= _ "Greetings, King Asthorgar."
        [/message]
        [message]
            speaker=King Asthorgar
            message= _ "Hail, Galas. It is well that we found ye. After we received word from the Aragwaithi people of yer courageous quest, we decided to come and lend ye our strength."
        [/message]
        [message]
            speaker=Galas
            message= _ "My thanks, Your Majesty, but I did not ask them to enlist your aid."
        [/message]
        [message]
            speaker=Althurin
            message= _ "Oh ho! But they know, as well as we, that ye wouldn't last for long without some help! What, tryin' to reach the Dark Fortress? Nay, ye couldn't do it alone. We've seen it, and 'tis a very well guarded fortress."
        [/message]
        [message]
            speaker=King Asthorgar
            message= _ "In fact, we are quite astonished that ye managed to come this far."
        [/message]
        [message]
            speaker=Galas
            message= _ "Yes, but please, Your Majesty, you have seen it? Where is this 'fortress'?"
        [/message]
        [message]
            speaker=King Asthorgar
            message= _ "South from here, right after the end of this pass."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Yes, we did it! We have finally found their wretched capital!"
        [/message]
        [message]
            speaker=King Asthorgar
            message= _ "Er, as Althurin said, 'tis not a child's playground. Nasty, unspeakable things happen there, and the guards are a plague that infests every corner of the Dark Valley. You ought to see it for yourself, 'tis a horrible sight for a sober dwarf. What d'ye plan, lad? Invasion, or infiltration, perchance?"
        [/message]
        [message]
            speaker=Galas
            message= _ "The latter, I believe. We will sneak into their keep and slay the mastermind of this evil plot, putting an end to his rule, to the demonic invasion, and to this war!"
        [/message]
        [message]
            speaker=Althurin
            message= _ "I was certain he had that in mind."
        [/message]
        [message]
            speaker=King Asthorgar
            message= _ "Ye're a brave bunch, indeed. But it takes more than courage, necromancy, or a nicely-worded speech to get there and strike effectively. Ye'll need a decoy to distract the main defenses while ye find a way in. Ye need us."
        [/message]
        [message]
            speaker=Elynia
            message= _ "You would distract them? Are you sure?"
        [/message]
        [message]
            speaker=King Asthorgar
            message= _ "We've already discussed this. We want to put an end to this era as much as ye. An' since we don't have the magic craft required to defeat the Dark Emperor, it shall be yer task to put that force to work inside the Heart of the Empire. The least we could do is serve as a distraction, bait for the Chaos army. Not a pleasant thought to be sure, but my axe needs the exercise."
        [/message]
        [message]
            speaker=Galas
            message= _ "Fair enough. But who should enter the keep? I think only Elynia and I, as any others would be putting their lives at great risk to come with us."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "I cannot let you go and have all the fun, lad. I'm going in."
        [/message]
        [message]
            speaker=Erathan
            message= _ "I have been with you this far, Galas. And I cannot stand by to observe from a safe hill, either; therefore, I shall go to the castle, too."
        [/message]
        [message]
            speaker=Igor
            message= _ "You have well protected me this far, and in exchange, I have protected you too. I don't think I can go back now, nor wait outside without the lady's company. I'll go with you too."
        [/message]
        [message]
            speaker=Galas
            message= _ "Very well. Let's get in there then."
        [/message]
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
