#textdomain wesnoth-Invasion_from_the_Unknown

[scenario]
    id=23Bx_E4_Finale_A
    name= _ "Agony of Body and Soul"
    {MAP cutscenes/23Bx.map}
    turns=-1
    victory_when_enemies_defeated=no
    {SCENARIO_MUSIC "snowfall.ogg"}
    next_scenario=23Bx_E4_Finale_B

    {DEEP_UNDERGROUND}

    [side]
        type=Elvish Hero
        id=Galas
        name= _ "Galas"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        team_name=good
        income=-2
        village_gold=0
    [/side]

    # Boss supporters
    [side]
        side=2
        no_leader=yes
        team_name=foes
        colour={COLOR_YELLOW}
        gold=0
        {CHAOS_FLAG}
        village_gold=0
        {IS_NPC}
    [/side]

    # Boss
    [side]
        side=3
        #no_leader=yes
        team_name=foes
        hitpoints=1
        colour=black
        gold=0
        {CHAOS_FLAG}
        {IS_BOSS}
        {IS_NPC}
        type=The Shadow Master is Dead
        id=Argan
        name= _ "Argan"
        village_gold=0
    [/side]

    [event]
        name=prestart
        # wmllint: recognize Elynia
        # wmllint: recognize Mal Keshar

        # Recall heroes
        {RECALL Elynia}
        {RECALL (Mal Keshar)}
        {RECALL Erathan}
        {RECALL Lédinor}
        {RECALL Igor}
    [/event]

    [event]
        name=start
        {MOVE_UNIT (id=Elynia) 21 21}
        [message]
            speaker=Argan
            message= _ "Elynia... you betrayed... me..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "(crying) No, it is you who betrayed my trust...and my heart... You betrayed all our people too, all those who we had protected...and swore to defend till the end of time. You betrayed our cause, and ultimately betrayed yourself."
        [/message]
        [message]
            speaker=Argan
            message= _ "Heh... nothing but... a matter of your point... of view... and choices... I chose my fate. I guess this is what I deserved from the beginning..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "No, you never deserved this until you chose to cause harm to us all. None of this...none of this would have happened if I..."
        [/message]
        [message]
            speaker=Argan
            message= _ "If you want... to do me a last... favor... don't blame yourself..."
        [/message]
        {MOVE_UNIT (id="Mal Keshar") 20 19}
        {MOVE_UNIT (id=Galas) 22 19}
        [message]
            speaker=Mal Keshar
            message= _ "You said something like Uria did all of this to you. Is she our real enemy then?"
        [/message]
        [message]
            speaker=Argan
            message= _ "Yes... she... will avenge me... that's for sure. Don't even... try to defeat her... she's very well hidden... in the heart of Inferno... and the prophecy of the Union has been... broken. Now the power of the Union... is gone... nothing can destroy her now... (ack)"
        [/message]
        [message]
            speaker=Argan
            message= _ "Elynia... I... apologize... I let myself fall under... the evil influence of... Uria. I wish that... never happened... promise me that it shall... not happen to... you... ever..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "I...I promise."
        [/message]
        [message]
            speaker=Argan
            message= _ "Then I may depart... in peace. Galas... take care of her... for me... please..."
        [/message]
        [kill]
            id="Argan"
        [/kill]
        {PLACE_IMAGE (units/fake/dead-shadowmaster.png) 21 22}
        [redraw][/redraw]
        [message]
            speaker=Elynia
            message= _ "Argan... Argan, no! I...I can save you! Please resist!"
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Elynia tries to heal Argan's critical wounds to no avail, for the innevitable has happened to him already."
        [/message]
        [redraw][/redraw]
        [delay]
            time=2000
        [/delay]
        [message]
            speaker=Elynia
            message= _ "You can't be gone yet, you're just unconscious..."
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "Elynia..."
        [/message]
        [message]
            speaker=Elynia
            message= _ "What?"
        [/message]
        [message]
            speaker=Mal Keshar
            message= _ "It's over. He has passed, in peace. You can not heal the dead, and my powers are not enough to resurrect the Lord of Darkness, should you wish me to attempt it."
        [/message]
        [redraw][/redraw]
        [delay]
            time=2000
        [/delay]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "(silence, only interrupted by Elynia's cries...)"
        [/message]
        [redraw][/redraw]
        [delay]
            time=2000
        [/delay]
        {MOVE_UNIT (id=Galas) 20 21}
        {ENDLEVEL_QUIET}
    [/event]
[/scenario]
