#textdomain wesnoth-Invasion_from_the_Unknown

#define ROAMING_GHOSTS SIDE AREA_FILTER COUNT THROTTLING
    [event]
        name=prestart
        # number of ghosts respawned on first or second dusk
        {VARIABLE roaming_ghosts_count ({COUNT})}
        {VARIABLE roaming_ghosts_throttle 0}
        # number of ghosts to kill before reducing respawn count by one
        {VARIABLE roaming_ghosts_throttle_max ({THROTTLING})}
    [/event]

    [event]
        name=activate roaming ghosts
        first_time_only=no

        [if]
            {VARIABLE_NUMERICAL_GREATER_THAN roaming_ghosts_count 0}
            [then]
                {SCATTER_UNITS ($roaming_ghosts_count) "Errant Spirit" 5 (
                    {AREA_FILTER}
                    [not]
                        [filter][/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter][/filter]
                        [/filter_adjacent_location]
                    [/not]
                    [not]
                        terrain=X*, *^X*
                    [/not]
                    [not]
                        terrain=C*, K*, *^V*
                    [/not]
                ) (
                    side={SIDE}
                    [modifications]
                        {TRAIT_UNDEAD}
                    [/modifications]
                )}
            [/then]
        [/if]
    [/event]

    [event]
        name=deactivate roaming ghosts
        first_time_only=no
        [kill]
            fire_event,animate=no,no
            side={SIDE}
        [/kill]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side={SIDE}
        [/filter]

        {VARIABLE_INC roaming_ghosts_throttle}

        [if]
            {VARIABLE_NUMERICAL_EQUALS roaming_ghosts_throttle $roaming_ghosts_throttle_max}
            [then]
                {VARIABLE_DEC roaming_ghosts_count}
                {VARIABLE roaming_ghosts_throttle 0}
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [store_time_of_day]
            variable=temp_current_tod
        [/store_time_of_day]

        [if]
            [variable]
                name=temp_current_tod.id
                contains="dusk"
            [/variable]
            [then]
                [fire_event]
                    name=activate roaming ghosts
                [/fire_event]
            [/then]
            [else]
                [if]
                    [variable]
                        name=temp_current_tod.id
                        contains="dawn"
                    [/variable]
                    [then]
                        [fire_event]
                            name=deactivate roaming ghosts
                        [/fire_event]
                    [/then]
                [/if]
            [/else]
        [/if]

        {CLEAR_VARIABLE temp_current_tod}
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE roaming_ghosts_count,roaming_ghosts_throttle,roaming_ghosts_throttle_max}
    [/event]
#enddef
